# Config Django
SECRET_KEY=j*x)vajvq0$@_655ln#n&*7*foh3ha94!uqnolxprkm0gqwc%x
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# Config data base
DB_NAME=blog_tecno_dev
DB_USER=root
DB_PASSWORD=bjcasco
DB_HOST=localhost
DB_PORT=3306

# Config Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=berna.casco@gmail.com
EMAIL_HOST_PASSWORD=passAppGmail
DEFAULT_FROM_EMAIL=bjcasco@gmail.com